services:
  cloudypad:
    image: cloudypad:local
    build: .
    entrypoint: bash
    volumes:
    - $PWD:/cloudypad
    - $HOME/.ssh:/root/.ssh
    - $HOME/.aws:/root/.aws
    - $HOME/.cloudypad:/root/.cloudypad
    - $HOME/.paperspace:/root/.paperspace

volumes:
  paperspace-local-config: